<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar warna</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html{
            height: 100%;
        }
        body{
            text-align: center;
            height: 100%;
        }
        button{
            font-size: 25px;
            padding: 10px;
        }
        .biru-muda{
            background: lightblue;
        }
        .kotak{
            width: 40px;
            height: 40px;
            margin: 10px auto;
        }
        .merah{
            background: red;
        }
        .hijau{
            background-color: green;
        }
        .biru{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Bermain dengan warna</h1>
    <button type="button">Klik</button>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="merah" min="0" max="255">
    <div class="kotak hijau"></div>
    <input type="range" name="hijau" min="0" max="255">
    <div class="kotak biru"></div>
    <input type="range" name="biru" min="0" max="255">
    
    <script src="script.js"></script>
</body>
</html>